<PolicyRules>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Appx</Key>
        <Value>EnforcementMode</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Appx\a9e18c21-ff8f-43cf-b9fc-db40eed693ba</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="a9e18c21-ff8f-43cf-b9fc-db40eed693ba" Name="(Default Rule) All signed packaged apps" Description="Allows members of the Everyone group to run packaged apps that are signed." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="*" ProductName="*" BinaryName="*"&gt;&lt;BinaryVersionRange LowSection="0.0.0.0" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Dll</Key>
        <Value>EnforcementMode</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Dll\1d04fdc7-5e29-45b1-a0d7-f7e9293774f8</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="1d04fdc7-5e29-45b1-a0d7-f7e9293774f8" Name="Allows administrators to execute all DLLs" Description="Allows members of the local Administrators group to load all DLLs." UserOrGroupSid="S-1-5-32-544" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Dll\7ca2deae-991c-4e26-b688-98137f9cc777</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="7ca2deae-991c-4e26-b688-98137f9cc777" Name="Allow everyone to execute all DLLs located in the Windows folder" Description="Allows members of the Everyone group to load DLLs located in the Windows folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%WINDIR%\*"/&gt;&lt;/Conditions&gt;&lt;Exceptions&gt;&lt;FilePathCondition Path="%SYSTEM32%\catroot2\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\com\dmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\drivers\color\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\PRINTERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\SERVERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Debug\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\PCHEALTH\ERRORREP\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Registration\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\com\dmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Temp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\tracing\*"/&gt;&lt;/Exceptions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Dll\f36fbeba-ab50-48c0-9361-41af365d82ce</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="f36fbeba-ab50-48c0-9361-41af365d82ce" Name="Allow everyone to execute all DLLs located in the Program Files folder" Description="Allows members of the Everyone group to load DLLs that are located in the Program Files folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%PROGRAMFILES%\*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe</Key>
        <Value>EnforcementMode</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\1712f2de-e1b6-4d3d-85a9-a7da49b796c1</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="1712f2de-e1b6-4d3d-85a9-a7da49b796c1" Name="Allow everyone to execute all files located in the Program Files folder" Description="Allows members of the Everyone group to run applications that are located in the Program Files folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%PROGRAMFILES%\*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\187ae870-255e-42d7-8ef9-9a8434a70716</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="187ae870-255e-42d7-8ef9-9a8434a70716" Name="Prevent administrators from easily running the Internet Explorer web browser" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US" ProductName="WINDOWS® INTERNET EXPLORER" BinaryName="IEXPLORE.EXE"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\230ebde7-123f-4f56-9caf-a412e5265300</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="230ebde7-123f-4f56-9caf-a412e5265300" Name="Prevent administrators from easily running the Outlook email client" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=MICROSOFT CORPORATION, L=REDMOND, S=WASHINGTON, C=US" ProductName="MICROSOFT OFFICE OUTLOOK" BinaryName="OUTLOOK.EXE"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\54d44e7f-44b7-4d8d-961e-6d9c47e03196</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="54d44e7f-44b7-4d8d-961e-6d9c47e03196" Name="Prevent administrators from easily running the Thunderbird email client" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=MOZILLA MESSAGING INC., L=MOUNTAIN VIEW, S=CALIFORNIA, C=US" ProductName="THUNDERBIRD" BinaryName="thunderbird.exe"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\97bca7b1-6ff4-40a5-a1fe-e8e8535f6e1e</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="97bca7b1-6ff4-40a5-a1fe-e8e8535f6e1e" Name="Prevent administrators from easily running the Chrome web browser" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=GOOGLE INC, L=MOUNTAIN VIEW, S=CALIFORNIA, C=US" ProductName="GOOGLE CHROME" BinaryName="chrome.exe"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\980f805b-bc66-43c7-95c4-90ef50fe5b04</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="980f805b-bc66-43c7-95c4-90ef50fe5b04" Name="Prevent administrators from easily running the Firefox web browser" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=MOZILLA CORPORATION, L=MOUNTAIN VIEW, S=CALIFORNIA, C=US" ProductName="FIREFOX" BinaryName="firefox.exe"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\a88c9192-bbed-4dfe-b435-d0ca25f6576e</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="a88c9192-bbed-4dfe-b435-d0ca25f6576e" Name="Prevent administrators from easily running the Opera web browser" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=OPERA SOFTWARE ASA, S=OSLO, C=NO" ProductName="OPERA" BinaryName="opera.exe"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\afd4074c-4b47-4b55-bb6d-f35ea215408b</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="afd4074c-4b47-4b55-bb6d-f35ea215408b" Name="Allow everyone to execute all files located in the Windows folder" Description="Allows members of the Everyone group to run applications that are located in the Windows folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%WINDIR%\*"/&gt;&lt;/Conditions&gt;&lt;Exceptions&gt;&lt;FilePathCondition Path="%SYSTEM32%\catroot2\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\com\dmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\drivers\color\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\PRINTERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\SERVERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Debug\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\PCHEALTH\ERRORREP\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Registration\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\com\dmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Temp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\tracing\*"/&gt;&lt;/Exceptions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\f301f291-10d9-4423-8f9c-a78afe9d4ea5</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="f301f291-10d9-4423-8f9c-a78afe9d4ea5" Name="Allow administrators to execute all files" Description="Allows members of the local Administrators group to run all applications." UserOrGroupSid="S-1-5-32-544" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Exe\f53c8fc8-d0dd-43c4-b874-57f31ba6f4aa</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePublisherRule Id="f53c8fc8-d0dd-43c4-b874-57f31ba6f4aa" Name="Prevent administrators from easily running the Safari web browser" Description="" UserOrGroupSid="S-1-5-32-544" Action="Deny"&gt;&lt;Conditions&gt;&lt;FilePublisherCondition PublisherName="O=APPLE INC., L=CUPERTINO, S=CALIFORNIA, C=US" ProductName="SAFARI" BinaryName="Safari.exe"&gt;&lt;BinaryVersionRange LowSection="*" HighSection="*"/&gt;&lt;/FilePublisherCondition&gt;&lt;/Conditions&gt;&lt;/FilePublisherRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Msi</Key>
        <Value>EnforcementMode</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Msi\0b075828-da4a-41fc-b3b4-9ac83ad18add</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="0b075828-da4a-41fc-b3b4-9ac83ad18add" Name="Allow everyone to run all Windows Installer files located in the Windows\Installer folder." Description="Allows members of the Everyone group to run all Windows Installer files located in %systemdrive%\Windows\Installer." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%WINDIR%\Installer\*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Msi\4833728f-cf7e-4797-a847-c979e29b597a</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="4833728f-cf7e-4797-a847-c979e29b597a" Name="Allow administrators to run all Windows Installer files" Description="Allows members of the local Administrators group to run all Windows Installer files." UserOrGroupSid="S-1-5-32-544" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Script</Key>
        <Value>EnforcementMode</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Script\4a4170c6-feb8-44f6-bebf-78a319f197fe</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="4a4170c6-feb8-44f6-bebf-78a319f197fe" Name="Allow everyone to run all scripts located in the Program Files folder" Description="Allows members of the Everyone group to run scripts that are located in the Program Files folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%PROGRAMFILES%\*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Script\8f42d1d3-5f29-469d-8f37-6f01f6c3b2f4</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="8f42d1d3-5f29-469d-8f37-6f01f6c3b2f4" Name="Allow everyone to run all scripts located in the Windows folder" Description="Allows members of the Everyone group to run scripts that are located in the Windows folder." UserOrGroupSid="S-1-1-0" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="%WINDIR%\*"/&gt;&lt;/Conditions&gt;&lt;Exceptions&gt;&lt;FilePathCondition Path="%SYSTEM32%\catroot2\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\com\dmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\drivers\color\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\PRINTERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\spool\SERVERS\*"/&gt;&lt;FilePathCondition Path="%SYSTEM32%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Debug\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\PCHEALTH\ERRORREP\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Registration\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\com\dmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\FxsTmp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\SysWOW64\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Tasks\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\Temp\*"/&gt;&lt;FilePathCondition Path="%WINDIR%\tracing\*"/&gt;&lt;/Exceptions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows\SrpV2\Script\ed97d0cb-15ff-430f-b82c-8d7832957725</Key>
        <Value>Value</Value>
        <RegType>REG_SZ</RegType>
        <RegData>&lt;FilePathRule Id="ed97d0cb-15ff-430f-b82c-8d7832957725" Name="All scripts" Description="Allows members of the local Administrators group to run all scripts." UserOrGroupSid="S-1-5-32-544" Action="Allow"&gt;&lt;Conditions&gt;&lt;FilePathCondition Path="*"/&gt;&lt;/Conditions&gt;&lt;/FilePathRule&gt;\r\n</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </ComputerConfig>
    <SecurityTemplate Section="Service General Setting">
        <LineItem>"AppIDSvc",2,""</LineItem>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\AppLocker\Group Policy Objects\Computer\Audit\{16D29EA5-BD80-4487-A7C7-20AF2D68F202}\DomainSysvol\GPO\Machine\microsoft\windows nt\SecEdit\GptTmpl.inf</SourceFile>
        <PolicyName>AppLocker (Audit)</PolicyName>
    </SecurityTemplate>
</PolicyRules>
