<PolicyRules>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall</Key>
        <Value>PolicyVersion</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>539</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>AllowLocalPolicyMerge</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>AllowLocalIPsecPolicyMerge</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Windows Firewall V1R7\GPOs\{336EC8CD-78A5-4053-848D-C61FDCB0D4D1}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
    </ComputerConfig>
</PolicyRules>
