<PolicyRules>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest Passwords</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Use FormSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest Passwords</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest PW Ask</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Ext</Key><Value>RunThisTimeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Microsoft\Windows\CurrentVersion\Policies\Ext</Key><Value>VersionCheckEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>History</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Download</Key><Value>RunInvalidSignatures</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Download</Key><Value>CheckExeSignatures</Value><RegType>REG_SZ</RegType><RegData>yes</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\IEDevTools</Key><Value>Disabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>DisableEPMCompat</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Isolation64Bit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Isolation</Value><RegType>REG_SZ</RegType><RegData>PMEM</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_DISABLE_MK_PROTOCOL</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_HANDLING</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_MIME_SNIFFING</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_ACTIVEXINSTALL</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_RESTRICT_FILEDOWNLOAD</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_SECURITYBAND</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_WINDOW_RESTRICTIONS</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>(Reserved)</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>explorer.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_ZONE_ELEVATION</Key><Value>iexplore.exe</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>PreventOverrideAppRepUnknown</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\PhishingFilter</Key><Value>EnabledV9</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Privacy</Key><Value>ClearBrowsingHistoryOnExit</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Privacy</Key><Value>CleanHistory</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Privacy</Key><Value>EnableInPrivateBrowsing</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Restrictions</Key><Value>NoCrashDetection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security</Key><Value>DisableSecuritySettingsCheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Internet Explorer\Security\ActiveX</Key><Value>BlockNonAdminActiveXInstall</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_zones_map_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_options_edit</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>Security_HKLM_only</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>PreventIgnoreCertErrors</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>CertificateRevocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>SecureProtocols</Value><RegType>REG_DWORD</RegType><RegData>2560</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>WarnOnBadCertRecving</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings</Key><Value>EnableSSL3Fallback</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Url History</Key><Value>DaysToKeep</Value><RegType>REG_DWORD</RegType><RegData>40</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap</Key><Value>UNCAsIntranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>270C</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</Key><Value>270C</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>270C</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1406</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>120c</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2102</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2103</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>270C</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2709</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2708</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>160A</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1804</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1607</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1806</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1409</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>1606</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>2101</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3</Key><Value>140C</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1406</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1400</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2000</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1407</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1802</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1803</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1608</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>120b</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>120c</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1206</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2102</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1209</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2103</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>270C</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2709</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2708</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>160A</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1201</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1C00</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1804</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1A00</Value><RegType>REG_DWORD</RegType><RegData>196608</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1607</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2004</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1200</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1405</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1402</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1806</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1409</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2500</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2301</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1809</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>1606</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2101</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>2001</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4</Key><Value>140C</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_October_2020\DoD Internet Explorer 11 V1R19\GPOs\{A3ABC697-A6B0-4871-89BF-467DE0440682}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG Computer v1r19</PolicyName></ComputerConfig>
</PolicyRules>
