<PolicyRules>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender</Key>
        <Value>PUAProtection</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Exclusions</Key>
        <Value>DisableAutoExclusions</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Scan</Key>
        <Value>DisableRemovableDriveScanning</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Scan</Key>
        <Value>DisableEmailScanning</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Scan</Key>
        <Value>ScheduleDay</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key>
        <Value>ASSignatureDue</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>7</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key>
        <Value>AVSignatureDue</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>7</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key>
        <Value>ScheduleDay</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key>
        <Value>DisableBlockAtFirstSeen</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key>
        <Value>SpynetReporting</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>2</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key>
        <Value>SubmitSamplesConsent</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Threats</Key>
        <Value>Threats_ThreatSeverityDefaultAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key>
        <Value>5</Value>
        <RegType>REG_SZ</RegType>
        <RegData>2</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key>
        <Value>4</Value>
        <RegType>REG_SZ</RegType>
        <RegData>2</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key>
        <Value>2</Value>
        <RegType>REG_SZ</RegType>
        <RegData>2</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key>
        <Value>1</Value>
        <RegType>REG_SZ</RegType>
        <RegData>2</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR</Key>
        <Value>ExploitGuard_ASR_Rules</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>D4F940AB-401B-4EFC-AADC-AD5F3C50688A</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>3B576869-A4EC-4529-8536-B80A7769E899</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>D3E037E1-3EB8-44C8-A917-57927947596D</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>5BEB7EFE-FD9A-4556-801D-275E5FFC04CC</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key>
        <Value>92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B</Value>
        <RegType>REG_SZ</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection</Key>
        <Value>EnableNetworkProtection</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>registry.pol</SourceFile>
        <PolicyName>DoD Windows Defender Antivirus STIG Computer v1r9</PolicyName>
    </ComputerConfig>
</PolicyRules>
