<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SitePerProcess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SSLVersionMin</Value><RegType>REG_SZ</RegType><RegData>tls1.2</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AuthSchemes</Value><RegType>REG_SZ</RegType><RegData>ntlm,negotiate</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>NativeMessagingUserLevelHosts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverrideForFiles</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SSLErrorOverrideAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenPuaEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BasicAuthOverHttpEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InternetExplorerIntegrationReloadInIEModeAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SharedArrayBufferUnrestrictedAccessAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InsecurePrivateNetworkRequestsAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>TripleDESEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BrowserLegacyExtensionPointsBlockingEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DisplayCapturePermissionsPolicyEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InternetExplorerModeToolbarButtonEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>TyposquattingCheckerEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>EdgeEnhanceImagesEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>U2fSecurityKeyApiEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Users\Florian\Downloads\Microsoft Edge v98 Security Baseline\GPOs\{5786B9A1-2229-4986-B6B1-4DF34B4121E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>MSFT Edge Version 98 - Computer</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
