<PolicyRules>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall</Key>
        <Value>PolicyVersion</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>538</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
        <Value>DisableUnicastResponsesToMulticastBroadcast</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
        <Value>DisableUnicastResponsesToMulticastBroadcast</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>EnableFirewall</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>DefaultOutboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>DefaultInboundAction</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>AllowLocalPolicyMerge</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>AllowLocalIPsecPolicyMerge</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>0</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
        <Value>DisableUnicastResponsesToMulticastBroadcast</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogFileSize</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>16384</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogDroppedPackets</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
    <ComputerConfig>
        <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
        <Value>LogSuccessfulConnections</Value>
        <RegType>REG_DWORD</RegType>
        <RegData>1</RegData>
        <SourceFile>C:\Users\Florian\Dev\Windows-Secure-Host-Baseline\Windows Firewall\Group Policy Objects\Computer\{3AD8D9F1-7CD7-4A0B-955A-8BBB76E51E23}\DomainSysvol\GPO\Machine\registry.pol</SourceFile>
        <PolicyName>DoD Windows 10 STIG - Firewall (SHB v10.1.0)</PolicyName>
    </ComputerConfig>
</PolicyRules>
