<PolicyRules>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall</Key>
    <Value>PolicyVersion</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>539</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
    <Value>DefaultInboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
    <Value>DefaultOutboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile</Key>
    <Value>EnableFirewall</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
    <Value>LogDroppedPackets</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
    <Value>LogFileSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>16384</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\DomainProfile\Logging</Key>
    <Value>LogSuccessfulConnections</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
    <Value>DefaultInboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
    <Value>DefaultOutboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile</Key>
    <Value>EnableFirewall</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
    <Value>LogDroppedPackets</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
    <Value>LogFileSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>16384</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PrivateProfile\Logging</Key>
    <Value>LogSuccessfulConnections</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
    <Value>AllowLocalIPsecPolicyMerge</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
    <Value>AllowLocalPolicyMerge</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
    <Value>DefaultInboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
    <Value>DefaultOutboundAction</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile</Key>
    <Value>EnableFirewall</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
    <Value>LogDroppedPackets</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
    <Value>LogFileSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>16384</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>SOFTWARE\Policies\Microsoft\WindowsFirewall\PublicProfile\Logging</Key>
    <Value>LogSuccessfulConnections</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows Firewall STIG v1r7</PolicyName>
  </ComputerConfig>
</PolicyRules>