<PolicyRules>
  <ComputerConfig>
    <Key>Software\Classes\batfile\shell\runasuser</Key>
    <Value>SuppressionPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>4096</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Classes\cmdfile\shell\runasuser</Key>
    <Value>SuppressionPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>4096</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Classes\exefile\shell\runasuser</Key>
    <Value>SuppressionPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>4096</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Classes\mscfile\shell\runasuser</Key>
    <Value>SuppressionPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>4096</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\wcmsvc\wifinetworkmanager\config</Key>
    <Value>AutoConnectAllowedOEM</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\CredUI</Key>
    <Value>EnumerateAdministrators</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key>
    <Value>NoAutorun</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key>
    <Value>NoDriveTypeAutoRun</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>255</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key>
    <Value>NoStartBanner</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\Explorer</Key>
    <Value>NoWebServices</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key>
    <Value>DisableAutomaticRestartSignOn</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key>
    <Value>LocalAccountTokenFilterPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\System</Key>
    <Value>MSAOptional</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Microsoft\Windows\CurrentVersion\Policies\System\Audit</Key>
    <Value>ProcessCreationIncludeCmdLine_Enabled</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Biometrics\FacialFeatures</Key>
    <Value>EnhancedAntiSpoofing</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Cryptography\Configuration\SSL\00010002</Key>
    <Value>EccCurves</Value>
    <RegType>REG_MULTI_SZ</RegType>
    <RegData>NistP384\0NistP256</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>EnableBDEWithNoTPM</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>MinimumPIN</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>6</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>UseAdvancedStartup</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>UseTPM</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>UseTPMKey</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>UseTPMKeyPIN</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\FVE</Key>
    <Value>UseTPMPIN</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Internet Explorer\Feeds</Key>
    <Value>DisableEnclosureDownload</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\Internet Settings</Key>
    <Value>PreventCertErrorOverrides</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\Main</Key>
    <Value>AllowInPrivate</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\Main</Key>
    <Value>FormSuggest Passwords</Value>
    <RegType>REG_SZ</RegType>
    <RegData>no</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key>
    <Value>EnabledV9</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key>
    <Value>PreventOverride</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\PhishingFilter</Key>
    <Value>PreventOverrideAppRepUnknown</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\MicrosoftEdge\Privacy</Key>
    <Value>ClearBrowsingHistoryOnExit</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\OneDrive\AllowTenantList</Key>
    <Value>1111-2222-3333-4444</Value>
    <RegType>REG_SZ</RegType>
    <RegData>1111-2222-3333-4444</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\PassportForWork</Key>
    <Value>RequireSecurityDevice</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\PassportForWork\ExcludeSecurityDevices</Key>
    <Value>TPM12</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\PassportForWork\PINComplexity</Key>
    <Value>MinimumPINLength</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>6</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key>
    <Value>ACSettingIndex</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51</Key>
    <Value>DCSettingIndex</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows Defender ExploitGuard\Exploit Protection</Key>
    <Value>ExploitProtectionSettings</Value>
    <RegType>REG_SZ</RegType>
    <RegData>\\YOUR_FOLDER_SHARE\DOD_EP_V2.xml</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Printers</Key>
    <Value>DisableHTTPPrinting</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Printers</Key>
    <Value>DisableWebPnPDownload</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Rpc</Key>
    <Value>RestrictRemoteClients</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>**del.fAllowFullControl</Value>
    <RegType>REG_SZ</RegType>
    <RegData>
    </RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>**del.fUseMailto</Value>
    <RegType>REG_SZ</RegType>
    <RegData>
    </RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>**del.MaxTicketExpiry</Value>
    <RegType>REG_SZ</RegType>
    <RegData>
    </RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>**del.MaxTicketExpiryUnits</Value>
    <RegType>REG_SZ</RegType>
    <RegData>
    </RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>DisablePasswordSaving</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>fAllowToGetHelp</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>fDisableCdm</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>fEncryptRPCTraffic</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>fPromptForPassword</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows NT\Terminal Services</Key>
    <Value>MinEncryptionLevel</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>3</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\AppCompat</Key>
    <Value>DisableInventory</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\AppPrivacy</Key>
    <Value>LetAppsActivateWithVoiceAboveLock</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\CloudContent</Key>
    <Value>DisableWindowsConsumerFeatures</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\CredentialsDelegation</Key>
    <Value>AllowProtectedCreds</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DataCollection</Key>
    <Value>AllowTelemetry</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DataCollection</Key>
    <Value>LimitEnhancedDiagnosticDataWindowsAnalytics</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeliveryOptimization</Key>
    <Value>DODownloadMode</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>ConfigureSystemGuardLaunch</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>EnableVirtualizationBasedSecurity</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>HVCIMATRequired</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>HypervisorEnforcedCodeIntegrity</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>3</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>LsaCfgFlags</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\DeviceGuard</Key>
    <Value>RequirePlatformSecurityFeatures</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\EventLog\Application</Key>
    <Value>MaxSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>32768</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\EventLog\Security</Key>
    <Value>MaxSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1024000</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\EventLog\System</Key>
    <Value>MaxSize</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>32768</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Explorer</Key>
    <Value>NoAutoplayfornonVolume</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\GameDVR</Key>
    <Value>AllowGameDVR</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key>
    <Value>NoBackgroundPolicy</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</Key>
    <Value>NoGPOListChanges</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Installer</Key>
    <Value>AlwaysInstallElevated</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Installer</Key>
    <Value>EnableUserControl</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\LanmanWorkstation</Key>
    <Value>AllowInsecureGuestAuth</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Network Connections</Key>
    <Value>NC_ShowSharedAccessUI</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths</Key>
    <Value>\\*\NETLOGON</Value>
    <RegType>REG_SZ</RegType>
    <RegData>RequireMutualAuthentication=1,RequireIntegrity=1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths</Key>
    <Value>\\*\SYSVOL</Value>
    <RegType>REG_SZ</RegType>
    <RegData>RequireMutualAuthentication=1,RequireIntegrity=1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Personalization</Key>
    <Value>NoLockScreenCamera</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Personalization</Key>
    <Value>NoLockScreenSlideshow</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging</Key>
    <Value>**del.EnableScriptBlockInvocationLogging</Value>
    <RegType>REG_SZ</RegType>
    <RegData>
    </RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging</Key>
    <Value>EnableScriptBlockLogging</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\System</Key>
    <Value>DontDisplayNetworkSelectionUI</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\System</Key>
    <Value>EnableSmartScreen</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\System</Key>
    <Value>EnumerateLocalUsers</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\System</Key>
    <Value>ShellSmartScreenLevel</Value>
    <RegType>REG_SZ</RegType>
    <RegData>Block</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy</Key>
    <Value>fBlockNonDomain</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\Windows Search</Key>
    <Value>AllowIndexingEncryptedStoresOrItems</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key>
    <Value>AllowBasic</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key>
    <Value>AllowDigest</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Client</Key>
    <Value>AllowUnencryptedTraffic</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key>
    <Value>AllowBasic</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key>
    <Value>AllowUnencryptedTraffic</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>Software\Policies\Microsoft\Windows\WinRM\Service</Key>
    <Value>DisableRunAs</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Control\SecurityProviders\WDigest</Key>
    <Value>UseLogonCredential</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Control\Session Manager\kernel</Key>
    <Value>DisableExceptionChainValidation</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\LanmanServer\Parameters</Key>
    <Value>SMB1</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\MrxSmb10</Key>
    <Value>Start</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>4</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\Netbt\Parameters</Key>
    <Value>NoNameReleaseOnDemand</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\Tcpip\Parameters</Key>
    <Value>DisableIPSourceRouting</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\Tcpip\Parameters</Key>
    <Value>EnableICMPRedirect</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>0</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <ComputerConfig>
    <Key>System\CurrentControlSet\Services\Tcpip6\Parameters</Key>
    <Value>DisableIPSourceRouting</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>2</RegData>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </ComputerConfig>
  <UserConfig>
    <Key>Software\Policies\Microsoft\OneDrive</Key>
    <Value>DisablePersonalSync</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG User v1r19</PolicyName>
  </UserConfig>
  <UserConfig>
    <Key>Software\Policies\Microsoft\Windows\CurrentVersion\PushNotifications</Key>
    <Value>NoToastApplicationNotificationOnLockScreen</Value>
    <RegType>REG_DWORD</RegType>
    <RegData>1</RegData>
    <PolicyName>DoD Windows 10 STIG User v1r19</PolicyName>
  </UserConfig>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeAuditPrivilege=*S-1-5-19,*S-1-5-20</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeBackupPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeCreateGlobalPrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20,*S-1-5-6</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeCreatePagefilePrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeCreatePermanentPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeCreateSymbolicLinkPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeCreateTokenPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDebugPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDenyBatchLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDenyInteractiveLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDenyNetworkLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546,*S-1-5-113</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDenyRemoteInteractiveLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS,*S-1-5-32-546,*S-1-5-113</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeDenyServiceLogonRight=ADD YOUR DOMAIN ADMINS,ADD YOUR ENTERPRISE ADMINS</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeEnableDelegationPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeImpersonatePrivilege=*S-1-5-32-544,*S-1-5-19,*S-1-5-20,*S-1-5-6</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeIncreaseBasePriorityPrivilege=*S-1-5-32-544,*S-1-5-90-0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeInteractiveLogonRight=*S-1-5-32-544,*S-1-5-32-545</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeLoadDriverPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeLockMemoryPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeManageVolumePrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeNetworkLogonRight=*S-1-5-32-544,*S-1-5-32-555</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeProfileSingleProcessPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeRemoteShutdownPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeRestorePrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeSecurityPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeSystemEnvironmentPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeSystemtimePrivilege=*S-1-5-32-544,*S-1-5-19</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeTakeOwnershipPrivilege=*S-1-5-32-544</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeTcbPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Privilege Rights">
    <LineItem>SeTrustedCredManAccessPrivilege=</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\CachedLogonsCount=1,"10"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\ScRemoveOption=1,"1"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorAdmin=4,2</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\ConsentPromptBehaviorUser=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableInstallerDetection=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableLUA=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableSecureUIAPaths=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\EnableVirtualization=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\FilterAdministratorToken=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\InactivityTimeoutSecs=4,900</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\Kerberos\Parameters\SupportedEncryptionTypes=4,2147483640</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeCaption=1,"US Department of Defense Warning Statement"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System\LegalNoticeText=7,You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.,By using this IS (which includes any device attached to this IS)"," you consent to the following conditions:,-The USG routinely intercepts and monitors communications on this IS for purposes including"," but not limited to"," penetration testing"," COMSEC monitoring"," network operations and defense"," personnel misconduct (PM)"," law enforcement (LE)"," and counterintelligence (CI) investigations.,-At any time"," the USG may inspect and seize data stored on this IS.,-Communications using"," or data stored on"," this IS are not private"," are subject to routine monitoring"," interception"," and search"," and may be disclosed or used for any USG-authorized purpose.,-This IS includes security measures (e.g."," authentication and access controls) to protect USG interests--not for your personal benefit or privacy.,-Notwithstanding the above"," using this IS does not constitute consent to PM"," LE or CI investigative searching or monitoring of the content of privileged communications"," or work product"," related to personal representation or services by attorneys"," psychotherapists"," or clergy"," and their assistants. Such communications and work product are private and confidential. See User Agreement for details.</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\EveryoneIncludesAnonymous=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\Enabled=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LimitBlankPasswordUse=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\LmCompatibilityLevel=4,5</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\allownullsessionfallback=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinClientSec=4,537395200</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\MSV1_0\NTLMMinServerSec=4,537395200</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\NoLMHash=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\pku2u\AllowOnlineID=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymous=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictAnonymousSAM=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\RestrictRemoteSAM=1,"O:BAG:BAD:(A;;RC;;;BA)"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\SCENoApplyLegacyAuditPolicy=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Lsa\UseMachineId=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Control\Session Manager\ProtectionMode=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\EnableSecuritySignature=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RequireSecuritySignature=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanManServer\Parameters\RestrictNullSessAccess=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnablePlainTextPassword=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\EnableSecuritySignature=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters\RequireSecuritySignature=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\LDAP\LDAPClientIntegrity=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\DisablePasswordChange=4,0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\MaximumPasswordAge=4,30</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireSignOrSeal=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\RequireStrongKey=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SealSecureChannel=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Registry Values">
    <LineItem>MACHINE\System\CurrentControlSet\Services\Netlogon\Parameters\SignSecureChannel=4,1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="Service General Setting">
    <LineItem>"seclogon",4,""</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>ClearTextPassword=0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>EnableAdminAccount=0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>EnableGuestAccount=0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>LockoutBadCount=3</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>LockoutDuration=15</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>LSAAnonymousNameLookup=0</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>MaximumPasswordAge=60</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>MinimumPasswordAge=1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>MinimumPasswordLength=14</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>NewAdministratorName="X_Admin"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>NewGuestName="Visitor"</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>PasswordComplexity=1</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>PasswordHistorySize=24</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <SecurityTemplate Section="System Access">
    <LineItem>ResetLockoutCount=15</LineItem>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </SecurityTemplate>
  <AuditSubcategory>
    <GUID>{0cce9210-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Security State Change</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9211-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Security System Extension</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9212-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit System Integrity</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9213-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit IPsec Driver</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9214-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Other System Events</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9215-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Logon</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9216-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Logoff</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9217-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Account Lockout</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce921b-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Special Logon</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9224-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit File Share</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9227-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Other Object Access Events</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9228-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Sensitive Privilege Use</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce922b-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Process Creation</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce922f-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Audit Policy Change</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9230-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Authentication Policy Change</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9231-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Authorization Policy Change</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9235-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit User Account Management</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9237-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Security Group Management</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce923a-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Other Account Management Events</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce923f-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Credential Validation</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9245-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Removable Storage</Name>
    <Setting>3</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9248-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit PNP Activity</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
  <AuditSubcategory>
    <GUID>{0cce9249-69ae-11d9-bed3-505054503030}</GUID>
    <Name>Audit Group Membership</Name>
    <Setting>1</Setting>
    <PolicyName>DoD Windows 10 STIG Computer v1r19</PolicyName>
  </AuditSubcategory>
</PolicyRules>