<PolicyRules>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>RemoteAccessHostFirewallTraversal</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultPopupsSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultGeolocationSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderName</Value><RegType>REG_SZ</RegType><RegData>Google Encrypted</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>BackgroundModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SyncDisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>CloudPrintProxyEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>MetricsReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ImportSavedPasswords</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>IncognitoModeAvailability</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SavingBrowserHistoryDisabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AllowDeletingBrowserHistory</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>PromptForDownloadLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutoplayAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SafeBrowsingExtendedReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultWebUsbGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ChromeCleanupEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ChromeCleanupReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>EnableMediaRouter</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>UrlKeyedAnonymizedDataCollectionEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>WebRtcEventLogCollectionAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>NetworkPredictionOptions</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DeveloperToolsAvailability</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>BrowserGuestModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutofillCreditCardEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutofillAddressEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ImportAutofillFormData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SafeBrowsingProtectionLevel</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderSearchURL</Value><RegType>REG_SZ</RegType><RegData>https://www.google.com/search?q={searchTerms}</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DownloadRestrictions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultWebBluetoothGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>QuicAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>EnableOnlineRevocationChecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SSLVersionMin</Value><RegType>REG_SZ</RegType><RegData>tls1.2</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>[*.]mil</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>[*.]gov</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\CookiesSessionOnlyForUrls</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallAllowlist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallAllowlist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>oiigbmnaadbkfbmpbfijlflahbdbdgdf</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\URLBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\URLBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>javascript://*</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Update</Key><Value>AutoUpdateCheckPeriodMinutes</Value><RegType>REG_DWORD</RegType><RegData>10080</RegData><SourceFile>C:\Users\Florian\Downloads\U_STIG_GPO_Package_January_2022\DoD Google Chrome V2R5\GPOs\{0FF789C7-693E-49B7-A70A-D34EE47FF924}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r5</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
